<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>To do</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div id="circle1"></div>
        <div class="header">
            <h2>To Do</h2>
            <input type="text" id="myInput" placeholder="Add Task"> <span onclick="newElement()" class="addBtn">Add</span>
        </div>
        <ul id="myList">
            <li>Attend meeting</li>
            <li class="checked">Assignment</li>
            <li>Water plants</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>